<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		* {box-sizing: border-box;}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			margin: 0;
		}
		.container{
			position: relative;
		}
		.diagonal {
			width: 0px;
			height: 0px;
			border-bottom: 30px solid red; 
			border-right : 30px solid yellow; 
		}
		.diagonal2 {
			width: 0px;
			height: 0px;
			border-bottom: 60px solid gray;
			border-right: 40px solid rgba(0,0,0,0);
		}
		.circle{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: black;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.diagonal3{
			width: 5px;
			height: 200px;
			background-color: blue;
			transform: rotate(45deg);
		}
		.circle-set{
			
		}
	</style>
</head>
<body>
	<div class="wapper">
		<div class="container">
			<div class="diagonal">
				
			</div>
			<div class="diagonal2">
				
			</div>
			<div class="circle-set">
				<div class="circle">
					<div class="diagonal3">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>