<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		
		body, .container, .first-inner-round, .second-inner-round {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		body{
			min-height: 100vh;
			margin: 0;
		}
		.wrapper {
			position: relative;
			width: 800px;
			height: 800px;
		}
		.container {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 1px solid black;
		}
		.first-inner-round{
			width: 95%;
			height: 95%;
			border-radius: 50%;
			border: 0px solid black; 
			background-color: white;
			z-index: 5;
		}
		.second-inner-round{
			position:absolute;
			width: 90%;
			height: 90%;
			border-radius: 50%;
			border: 0px solid black; 
			background-color: white;
			z-index: 10;
		}
		.circle {
			position:absolute;
			width: 20px;
			height: 20px;
			border: 2px solid black;
			border-radius: 50%;
			z-index: 20;
			background-color: white;
		}
		.minute-set{
			position: absolute;
			height: 70%;
			z-index:19;
		}
		.minute-hand {
			position: relative;
			width: 0px;
			height: 50%;
			border: 3px solid black;
			z-index: 11;
		}
		.minute-triangle {
			position: absolute;
			width: 10px;
			height: 10px;
			border-right: 10px solid transparent;
			border-left: 10px solid transparent;
			border-bottom: 30px solid black;
			transform: rotate(0deg);
			top: 113px;
			top: -32px;
			right: -10px;
			z-index: 30;
		}
		.hour-set{
			position: absolute;
			height: 55%;
			z-index:19;
		}
		.hour-hand {
			position: relative;
			width: 0px;
			height: 50%;
			border: 3px solid black;
			z-index: 11;
		}
		.hour-triangle {	
			position: absolute;
			width: 10px;
			height: 10px;
			border-right: 10px solid transparent;
			border-left: 10px solid transparent;
			border-bottom: 30px solid black;
			transform: rotate(0deg);
			top: -32px;
			right: -10px;
			z-index: 30;
		}
		.naming{
			position: absolute;
			border: 2px solid black;
			width: 180px;
			height: 50px;
			bottom: 200px;
			z-index: 18; 
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="container" id="container">
			<div class="first-inner-round"></div>
			<div class="second-inner-round" id="second-inner-round"></div>
			<div class="circle"></div>
			<div class="hour-set">
				<div class="hour-hand">
					<div class="hour-triangle"></div>
				</div>
			</div>
			<div class="minute-set">
				<div class="minute-hand">
					<div class="minute-triangle"></div>
				</div>
			</div>
			<div class="naming">
				<span style="font-family:verdana; font-size: 120%; vertical-align: middle;">coded by 김재형</span>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="wallClock.js"></script>
</html>